WP_URL="http://localhost:3000"
SITE_URL="http://localhost:3000"
NODE_EXTRA_CA_CERTS=""
EXPRESS_SESSION_SECRET="zzz"
EXPRESS_SESSION_STORE_SECRET="zzz"
NODE_ICU_DATA="./node_modules/full-icu"
FB_CLIENT_ID="zzz"
FB_CLIENT_SECRET="zzz"
VK_CLIENT_ID="zzz"
VK_CLIENT_SECRET="zzz"
TW_CONSUMER_KEY="zzz"
TW_CONSUMER_SECRET="zzz"
OK_CLIENT_ID="zzz"
OK_CLIENT_PUBLIC="zzz"
OK_CLIENT_SECRET="zzz"
